<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main.css">
    <title>book web</title>
  </head>
  <body>
    <header class="jumbotron jumbotron-fluid">
	<div class="row">
		<div class="col-sm-8">
		<h1>MY E-Commerce!</h1>
		</div>
		<div class="col-sm-4">
		<button class="btn-light btn-lg" type="button">Log-In</button>
		<button class="btn-light btn-lg" type="button">Sign-In</button>
		</div>
	</div>
	</header>
	
	
	<nav class="nav nav-pills nav-justified">
		
        <a class="nav-item nav-link" href="#">Section 1</a>
        <a class="nav-item nav-link" href="#">Section 2</a>
		<a class="nav-item nav-link" href="#">Section 3</a>
		<a class="nav-item nav-link" href="#">Section 4</a>
      
	
	</nav>
	
	
	<main>
	 <div class="gallery">
      <figure class="gallery-item">
		<h3>Book</h3>
	  </figure>
	  <figure class="gallery-item">
		<h3>Book</h3>
	  </figure>
	  <figure class="gallery-item">
		<h3>Book</h3>
	  </figure>
	  <figure class="gallery-item">
		<h3>Book</h3>
	  </figure>
	  
    </div>
	
	</main>
	
	<footer>
	<div>
		<h2>MY Footer</h2>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>