<html>
<head>
    <title>book web</title>
    <meta charset="utf-8"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<header>
	<div>
		<div class="page-title">
		<h1>MY E-Commerce!</h1>
		</div>
		<div class="botons">
		<button type="button">Log-In</button>
		<button type="button">Sign-In</button>
		</div>
	</div>
	</header>
	
	
	<nav>
		<ul>
        <li><a href="#">Section 1</a></li>
        <li><a href="#">Section 2</a></li>
		<li><a href="#">Section 3</a></li>
		<li><a href="#">Section 4</a></li>
      </ul>
	
	</nav>
	
	
	<main>
	 <div class="gallery">
      <figure class="gallery-item">
		<h3>Book</h3>
	  </figure>
	  <figure class="gallery-item">
		<h3>Book</h3>
	  </figure>
	  <figure class="gallery-item">
		<h3>Book</h3>
	  </figure>
	  <figure class="gallery-item">
		<h3>Book</h3>
	  </figure>
	  
    </div>
	
	</main>
	
	<footer>
	<div>
		<h2>MY Footer</h2>
		</div>
	</footer>





</body>